ManifestFileVersion: 0
UnityVersion: 6000.0.47f1
CRC: 411917684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a7ce4026d8df1f4db27f349280f6ed2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f75d213f9151ed3aa5c9cb0cd67f86e8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/bulletSprite/Circle.png
- Assets/Art/bulletSprite/Rhombic.png
Dependencies: []
