ManifestFileVersion: 0
UnityVersion: 6000.0.47f1
CRC: 2486656824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 215cf32c01d2346ed3e305f3454b723a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ecd705232ee509950a81930a310babe
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eae5cc4f68ae3cf8308be95a9a9c8019
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/bloodEff/defBlood.prefab
Dependencies: []
