ManifestFileVersion: 0
UnityVersion: 6000.0.47f1
CRC: 3672167451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc4c309b95caa5d39824126214e9851d
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6bcdbe4e01a632dd035313473de119a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 28879ac523055b938b487ed2e628ecfe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 32a50151bd0a47b4a7c93287bc3392cc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Bullet.BulletData
Assets:
- Assets/Art/bullet.prefab
Dependencies: []
